# Showing errors on response
server.error.include-message=always
server.error.include-binding-errors=always

# H2 configurations
spring.h2.console.enabled=true
## These configurations aren't necessary, since spring bool already have they by default.
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Gamification service URL
service.gamification.host=http://localhost:8081
